# libguac-client-kubernetes.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguac-client-kubernetes.so.0'

# Names of this library.
library_names='libguac-client-kubernetes.so.0.0.0 libguac-client-kubernetes.so.0 libguac-client-kubernetes.so'

# The name of the static archive.
old_library='libguac-client-kubernetes.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lwebsockets -lm -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz /home/iggy/guacamole/guacamole-server-1.4.0/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg /usr/lib/aarch64-linux-gnu/libvorbis.la /usr/lib/aarch64-linux-gnu/libvorbisenc.la -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac-client-kubernetes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/iggy/guacamole/guacamole-server-1.4.0/src/protocols/kubernetes; /bin/bash \"/home/iggy/guacamole/guacamole-server-1.4.0/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -Iinclude -I../../../src/libguac -I../../../src/terminal -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I../../../src/common -g -O2 -version-info 0:0:0 -lpthread -lssl -lcrypto -lwebsockets -o libguac-client-kubernetes.la -rpath /usr/local/lib libguac_client_kubernetes_la-argv.lo libguac_client_kubernetes_la-client.lo libguac_client_kubernetes_la-clipboard.lo libguac_client_kubernetes_la-input.lo libguac_client_kubernetes_la-io.lo libguac_client_kubernetes_la-pipe.lo libguac_client_kubernetes_la-settings.lo libguac_client_kubernetes_la-ssl.lo libguac_client_kubernetes_la-kubernetes.lo libguac_client_kubernetes_la-url.lo libguac_client_kubernetes_la-user.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la ../../../src/terminal/libguac_terminal.la @inst_prefix_dir@)"
