# libguacai-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguacai-client.so'

# Names of this library.
library_names='libguacai-client.so libguacai-client.so libguacai-client.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfreerdp2 -lfreerdp-client2 -lwinpr2 /home/iggy/guacamole/guacamole-server-1.4.0/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg /usr/lib/aarch64-linux-gnu/libvorbis.la /usr/lib/aarch64-linux-gnu/libvorbisenc.la -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguacai-client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/aarch64-linux-gnu/freerdp2'
relink_command="(cd /home/iggy/guacamole/guacamole-server-1.4.0/src/protocols/rdp; /bin/bash \"/home/iggy/guacamole/guacamole-server-1.4.0/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -Iinclude -I../../../src/common -I../../../src/common-ssh -I../../../src/libguac -I/usr/include/freerdp2/ -I/usr/include/winpr2 -g -O2 -module -avoid-version -shared -lpthread -lfreerdp2 -lfreerdp-client2 -lwinpr2 -o libguacai-client.la -rpath /usr/lib/aarch64-linux-gnu/freerdp2 channels/audio-input/libguacai_client_la-audio-buffer.lo plugins/guacai/libguacai_client_la-guacai-messages.lo plugins/guacai/libguacai_client_la-guacai.lo plugins/libguacai_client_la-ptr-string.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la @inst_prefix_dir@)"
