# libguac_common_ssh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libguac_common_ssh.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssh2 /home/kivnon/Documents/guacamole/guacamole-server-1.4.0/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -luuid -logg -lvorbis -lvorbisenc -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguac_common_ssh.
current=20
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/kivnon/Documents/guacamole/guacamole-server-1.4.0/src/common-ssh; /bin/bash \"/home/kivnon/Documents/guacamole/guacamole-server-1.4.0/libtool\"  --silent --tag CC --mode=relink gcc -Werror -Wall -pedantic -I../../src/common -I../../src/libguac -g -O2 -lpthread -lssh2 -lssl -lcrypto -o libguac_common_ssh.la libguac_common_ssh_la-buffer.lo libguac_common_ssh_la-dsa-compat.lo libguac_common_ssh_la-rsa-compat.lo libguac_common_ssh_la-sftp.lo libguac_common_ssh_la-ssh.lo libguac_common_ssh_la-key.lo libguac_common_ssh_la-user.lo ../../src/libguac/libguac.la @inst_prefix_dir@)"
